<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- Help character display properly. -->
    <meta charset="utf-8">
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title></title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        /* Client-specific reset styles. */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* General reset styles. */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

        /* Prevent Apple blue links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Prevent Gmail blue links. */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Prevent Samsung blue links. */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Provide default styles for links and hovers. */
        a { color: #3E7EDF; font-weight: bold; }
        a:hover { color: #fd6350; !important; text-decoration: none; }
        a.button { color: white !important; }
        a.button:hover { background-color: black !important; }

        /* Responsive styles taking a desktop-first approach. */
        @media screen and (max-width: 600px) {
            
        }
  </style>
</head>
<!-- Set a body id for Gmail blue links and disable default margins and padding. -->
<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Make your email an accessible article. -->
    <div role="article" aria-roledescription="email" aria-label="Your receipt order" lang="en" style="font-size:1rem">

        <!-- All email content goes here. -->

        <!-- This is a conditional 'ghost' table that only Outlook will see. -->
        <!-- Make sure the width is set to the same as your max-width container. -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

        <!-- Your container table, where you can also set your text styles. -->
        <div style="color: #000000; font-family: sans-serif; font-size: 18px; font-weight: normal; line-height: 1.8; margin: 1rem auto; max-width: 600px; padding: 0 10px;">
        
          <p style="margin: 0">
            Hi Dylan,<br></br>
            Thanks for your order! We're busy getting it ready to ship and will send you tracking information as soon as it's out the door.<br></br> 
  You can also <a href="#" style="color: #3E7EDF; ">check the status of your order</a> if needed.<br></br> 
            Here's a copy of your receipt for your own records.
          </p>

          <div style="background-color: #EFF3F7; border-radius: 12px; margin: 100px 0; padding: 40px;">
          <table>
            <thead>
              <th>Order number: <span style="font-weight: normal;">8271639a876</span></th>
            </thead>
            <tbody>
              <tr>
                <td style="font-weight: bold;">1x Large Blob</td>
                <td style="padding: 10px;">$49.99</td>
              </tr>
              <tr style="border-bottom: 2px solid #6F9EE5;">
                <td style="font-weight: bold;">2x Small Blobs</td>
                <td style="padding: 10px;">$25.98</td>
              </tr>
              <tr>
                <td style="font-weight: bold;">Subtotal</td>
                <td style="padding: 10px;">$75.97</td>
              </tr>
              <tr>
                <td style="font-weight: bold;">Tax</td>
                <td style="padding: 10px;">$7.60</td>
              </tr>
              <tr>
                <td style="font-weight: bold;">Total</td>
                <td style="padding: 10px;">$83.57</td>
              </tr>
            </tbody>
          </table>
        </div>

          <p style="margin: 0 0 20px 0; text-align: center;">
            <strong>Need help with your order?</strong><br>
            Chat with our customer support team 24/7 using the link below
          </p>

          <center>
          <a class="button" href="#" style="background: blue; text-decoration: none; padding: 15px 25px; color: white; border-radius: 8px; display:inline-block; mso-padding-alt: 0;text-underline-color: blue"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt">&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Contact Us Today</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
          </center>
    


        <div style="margin: 100px 0 0 0;">
         <p style="color: #888888; line-height: 1; margin: 20px 0 0 0; text-align: center;">
            Thanks for shopping Blobbyblobs!<br></br>
            &copy; 2021 BlobbyBlobs<br></br> 
  You can also <a href="#" style="color: #3E7EDF; ">check the status of your order</a> if needed.<br></br> 
            1234 E. Blob St. BlobTown, NC 25981
          </p>
        </div>
        </div>

        <!-- Don't forget to close out your ghost table. -->
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->

    </div>
</body>
</html>